###############################
[Interface]
# ## Client Private IP addr ##
PrivateKey = aNhtH27Ss7fdQGTpgFCEiF4CNrHkLsJ0By2fJsA7Im8=
#
# ## Client Private IP addr##
Address = 192.0.2.3/24
#
[Peer]
# ## Servers's public key
PublicKey = ih2gtcI/Xdu1eWE7tZtR5jFWJ/rN2XEksWsQFNO6uRQ=
#
# ## Set Access Control List (ACL) ##
AllowedIPs = 192.0.2.0/24
#
# ## Server Public IP addr ##
Endpoint = 213.1.133.97:41194
#
# ## Keep Connection alive ##
PersistentKeepalive = 15
###################################
