
  connections {
    net-net {
      remote_addrs = 213.1.133.99 
      local {
        auth = pubkey
        certs = ClientCert.pem
      }
      remote {
        auth = pubkey
        id = "C=UK, O=University of Warwick, CN=gw2.quebec2.cyber.test"
      }
      children {
        net-net {
          local_ts  = 10.10.0.0/27 
          remote_ts = 192.168.0.0/24 
          start_action = trap
        }
      }
    }
  }
