interface=eth0
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
no-hosts
addn-hosts=/etc/dnsmasq_static_hosts.conf
dnssec
dnssec-check-unsigned
conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
