##################
#
# gw1.startup
#
##################

ip link set dev eth0 address 00:00:00:44:44:44
ip link set dev eth1 address 44:44:44:00:00:00
ip link set dev eth0 up
ip link set dev eth1 up

ip addr add 213.1.133.98/27 dev eth0
ip addr add 192.168.87.0/24 dev eth1

ip route add default via 213.1.133.97

systemctl start ipsec.service

# adding officeDNS to office space machines
sed -i '1s/^/nameserver 192.168.87.4\n/' /etc/resolv.conf

## Install Wireguard ##
# apt install wireguard
# cd /etc/wireguard
# wg genkey | tee privatekey | wg pubkey > publickey

## Configure Wireguard's Server
# nano /etc/wireguard/wg0.conf

###############################
# [Interface]
# ## VPN server's private IP addr ##
# Address = 192.0.2.1/24
#
# ## VPN server's open port ##
# ListenPort = 41194
#
# ## VPN server's private key found: /etc/wireguard/privatekey ##
# PrivateKey = eCymDMHFeAbcOrCakVg0FRfRxEkYQgeEPZMyZ9EOGE4=
#
# [Peer]
# ## Client Public Key ##
# PublicKey = I2CUAwNajnvKz1MuHzVaQIpkXCS4Kvl7eM9cjOyOg2k=
#
#
# ## Allowed Client VPN IP address ##
# AllowedIPs = 192.0.2.3/32
#################################
 

## Enable wireguard
systemctl enable wg-quick@wg0
systemctl start wg-quick@wg0

## Enable IP forwarding
sysctl -w net.ipv4.ip_forward=1

## Allows peers to see each other (wireguard)
iptables -I FORWARD -i wg0 -o wg0 -j ACCEPT


