  connections {
    net-net {
      remote_addrs = 198.51.100.2
      local {
        auth = pubkey
        certs = vpnHostCert.pem 
      }
      remote {
        auth = pubkey
        id = "C=UK, O=University of Warwick, CN=rB.quebec2.cyber.test"
      }
      children {
        net-net {
          local_ts  = 192.168.0.0/24 
          remote_ts = 10.10.0.0/27
          start_action = trap
        }
      }
    }
  }
