###############################
[Interface]
# ## VPN server's private IP addr ##
Address = 192.0.2.1/24
#
# ## VPN server's open port ##
ListenPort = 41194
#
# ## VPN server's private key found: /etc/wireguard/privatekey ##
PrivateKey = aKhCxKfonyxLtfjR+mJuOIbZzrlMsTEvBm2rVumXP1c=
#
[Peer]
# ## Client Public Key ##
PublicKey = oYlM0rLQ7uHbjfuwd+sqkPeMIeygKkwV1K5I1kaXhVQ=
#
#
# ## Allowed Client VPN IP address ##
AllowedIPs = 192.0.2.3/32
#################################
