##############
#
# gw2.startup
#
#############

ip link set dev eth0 address 00:00:00:55:55:55
ip link set dev eth1 address 55:55:55:00:00:00
ip link set dev eth0 up
ip link set dev eth1 up

ip addr add 213.1.133.99/27 dev eth0
ip addr add 192.168.87.1/24 dev eth1

ip route add default via 213.1.133.97 


apt --purge remove man-db
apt update

# apt install -y strongswan-swanctl

# systemctl start ipsec.service

# systemctl daemon-reload

# swanctl --load-all

# swanctl --initiate --child net-net

# swanctl --terminate --child net-net

systemctl start ipsec.service

# adding officeDNS to office space machines
sed -i '1s/^/nameserver 192.168.87.4\n/' /etc/resolv.conf

echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

iptables -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
