###############################
#
# rB.startup
#
###############################

ip link set dev eth1 address 02:bb:bb:11:11:11
ip link set dev eth2 address 02:bb:bb:22:22:22

ip addr add 10.0.0.1/27 dev eth1
ip link set up dev eth1
ip addr add 198.51.100.2/24 dev eth2
ip link set up dev eth2

ip route add default via 198.51.100.1

systemctl start ipsec.service

apt --purge remove man-db

apt update

# apt install -y strongswan-swanctl

# systemctl start ipsec.service

# systemctl daemon-reload

# swanctl --load-all

# swanctl --initiate --child net-net

# swanctl --terminate --child net-net

 
